application {
  config {
    baseName protasknewbbbx
    applicationType monolith
    authenticationType jwt
    buildTool maven
    clientFramework angular
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    packageName com.protasknewbbbx
    serverPort 9000
  }
  entities *
}

enum Priority {
  LOW
  MEDIUM
  HIGH
  URGENT
}

enum Status {
  TODO
  IN_PROGRESS
  DONE
  BLOCKED
}

entity Task {
  title String required
  description TextBlob
  priority Priority
  status Status
  dueDate LocalDate
  createdAt Instant
}

entity Category {
  name String required
  color String
  icon String
}

entity Comment {
  author String
  content TextBlob
  createdAt Instant
}

relationship ManyToOne {
  Task{assignee(login)} to User with builtInEntity
  Task{category} to Category
  Comment{task} to Task
}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination